# Advance-JAX-RS

./: README.md
advance-jaxrs/: .project  pom.xml
advance-jaxrs/src/main/java/com/jsc/javageeks/domain/: MyDate.java
advance-jaxrs/src/main/java/com/jsc/javageeks/provider/: DateMessageBodyWriter.java  MyDateParamConvertorProvider.java  ShortDateMessageBodyWriter.java
advance-jaxrs/src/main/java/com/jsc/javageeks/rest/: MyApp.java  MyDateResource.java  MyResource.java  SecuredResource.java
advance-jaxrs/src/main/java/com/jsc/javageeks/rest/client/: GenericTypeDemo.java  InvocationDemo.java  RestClient.java
advance-jaxrs/src/main/java/com/jsc/javageeks/rest/filters/: LoggingFilter.java  PoweredByFilter.java  SecurityFilter.java
